<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PCLViewer</class>
 <widget class="QMainWindow" name="PCLViewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1860</width>
    <height>1050</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>5000</width>
    <height>5000</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>PCLViewer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="palette">
    <palette>
     <active>
      <colorrole role="ToolTipBase">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="ToolTipBase">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="ToolTipBase">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <property name="sizeConstraint">
     <enum>QLayout::SetMaximumSize</enum>
    </property>
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1918</width>
         <height>1198</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>1918</width>
         <height>1198</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>1918</width>
         <height>1198</height>
        </size>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="sizeConstraint">
         <enum>QLayout::SetMaximumSize</enum>
        </property>
        <item>
         <widget class="QFrame" name="main_frame">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>1920</width>
            <height>1080</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>1920</width>
            <height>1080</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QVTKWidget" name="qvtkWidget" native="true">
           <property name="geometry">
            <rect>
             <x>260</x>
             <y>10</y>
             <width>1081</width>
             <height>751</height>
            </rect>
           </property>
           <property name="cursor">
            <cursorShape>CrossCursor</cursorShape>
           </property>
          </widget>
          <widget class="QFrame" name="project_frame">
           <property name="geometry">
            <rect>
             <x>1360</x>
             <y>770</y>
             <width>391</width>
             <height>181</height>
            </rect>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QFrame" name="picture_frame">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>171</width>
              <height>161</height>
             </rect>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QLabel" name="picture_label">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>10</y>
               <width>151</width>
               <height>141</height>
              </rect>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap>../resources/Simpletree.png</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
            <widget class="QFrame" name="picture_frame_2">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>171</width>
               <height>161</height>
              </rect>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <widget class="QLabel" name="picture_label_2">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>10</y>
                <width>151</width>
                <height>141</height>
               </rect>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap>../resources/Simpletree.png</pixmap>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
             </widget>
            </widget>
           </widget>
           <widget class="QFrame" name="picture_frame_3">
            <property name="geometry">
             <rect>
              <x>210</x>
              <y>10</y>
              <width>171</width>
              <height>161</height>
             </rect>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QLabel" name="picture_label_3">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>10</y>
               <width>151</width>
               <height>141</height>
              </rect>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap>../resources/pcl_large.png</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
           </widget>
          </widget>
          <widget class="QFrame" name="frame">
           <property name="geometry">
            <rect>
             <x>1360</x>
             <y>0</y>
             <width>391</width>
             <height>761</height>
            </rect>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QFrame" name="camera_frame">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>181</width>
              <height>131</height>
             </rect>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="statusTip">
             <string>uio</string>
            </property>
            <property name="whatsThis">
             <string>uio</string>
            </property>
            <property name="accessibleName">
             <string>uio</string>
            </property>
            <property name="accessibleDescription">
             <string>uio</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <property name="lineWidth">
             <number>2</number>
            </property>
            <widget class="QGroupBox" name="camera_box">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>0</y>
               <width>161</width>
               <height>121</height>
              </rect>
             </property>
             <property name="title">
              <string>Camera</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <widget class="QPushButton" name="xViewNeg">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>20</y>
                <width>40</width>
                <height>40</height>
               </rect>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Resets the view&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../resources/ccViewXneg.png</normaloff>../resources/ccViewXneg.png</iconset>
              </property>
             </widget>
             <widget class="QPushButton" name="yViewNeg">
              <property name="geometry">
               <rect>
                <x>60</x>
                <y>20</y>
                <width>40</width>
                <height>40</height>
               </rect>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Resets the view&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../resources/ccViewYneg.png</normaloff>../resources/ccViewYneg.png</iconset>
              </property>
             </widget>
             <widget class="QPushButton" name="zViewNeg">
              <property name="geometry">
               <rect>
                <x>110</x>
                <y>20</y>
                <width>40</width>
                <height>40</height>
               </rect>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Resets the view&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../resources/ccViewZneg.png</normaloff>../resources/ccViewZneg.png</iconset>
              </property>
             </widget>
             <widget class="QPushButton" name="xViewPos">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>70</y>
                <width>40</width>
                <height>40</height>
               </rect>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Resets the view&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../resources/ccViewXpos.png</normaloff>../resources/ccViewXpos.png</iconset>
              </property>
             </widget>
             <widget class="QPushButton" name="yViewPos">
              <property name="geometry">
               <rect>
                <x>60</x>
                <y>70</y>
                <width>40</width>
                <height>40</height>
               </rect>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Resets the view&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../resources/ccViewYpos.png</normaloff>../resources/ccViewYpos.png</iconset>
              </property>
             </widget>
             <widget class="QPushButton" name="zViewPos">
              <property name="geometry">
               <rect>
                <x>110</x>
                <y>70</y>
                <width>40</width>
                <height>40</height>
               </rect>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Resets the view&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../resources/ccViewZpos.png</normaloff>../resources/ccViewZpos.png</iconset>
              </property>
             </widget>
            </widget>
           </widget>
           <widget class="QFrame" name="points_frame">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>150</y>
              <width>181</width>
              <height>131</height>
             </rect>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QGroupBox" name="point_box">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>0</y>
               <width>161</width>
               <height>121</height>
              </rect>
             </property>
             <property name="title">
              <string>Cloud</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <widget class="QLabel" name="point_label">
              <property name="geometry">
               <rect>
                <x>-10</x>
                <y>20</y>
                <width>181</width>
                <height>16</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>7</pointsize>
                <weight>50</weight>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>Size</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignHCenter|Qt::AlignTop</set>
              </property>
             </widget>
             <widget class="QSlider" name="point_size_slider">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>30</y>
                <width>141</width>
                <height>21</height>
               </rect>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>5</number>
              </property>
              <property name="value">
               <number>1</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
             <widget class="QLabel" name="point_label2">
              <property name="geometry">
               <rect>
                <x>-10</x>
                <y>50</y>
                <width>181</width>
                <height>16</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>7</pointsize>
                <weight>50</weight>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>Transparency</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
             <widget class="QSlider" name="point_color_slider">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>60</y>
                <width>141</width>
                <height>21</height>
               </rect>
              </property>
              <property name="minimum">
               <number>0</number>
              </property>
              <property name="maximum">
               <number>255</number>
              </property>
              <property name="value">
               <number>150</number>
              </property>
              <property name="sliderPosition">
               <number>150</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="tickInterval">
               <number>1</number>
              </property>
             </widget>
             <widget class="QPushButton" name="point_color_button">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>80</y>
                <width>141</width>
                <height>31</height>
               </rect>
              </property>
              <property name="text">
               <string>Switch Color</string>
              </property>
             </widget>
            </widget>
           </widget>
           <widget class="QFrame" name="tree_frame">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>290</y>
              <width>181</width>
              <height>101</height>
             </rect>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QGroupBox" name="tree_box">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>0</y>
               <width>161</width>
               <height>91</height>
              </rect>
             </property>
             <property name="title">
              <string>Tree Model</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <widget class="QLabel" name="tree_label">
              <property name="geometry">
               <rect>
                <x>-12</x>
                <y>20</y>
                <width>181</width>
                <height>20</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>7</pointsize>
                <weight>50</weight>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>Transparency</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
             <widget class="QSlider" name="tree_color_slider">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>30</y>
                <width>141</width>
                <height>21</height>
               </rect>
              </property>
              <property name="minimum">
               <number>0</number>
              </property>
              <property name="maximum">
               <number>255</number>
              </property>
              <property name="value">
               <number>1</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="tickInterval">
               <number>1</number>
              </property>
             </widget>
             <widget class="QPushButton" name="tree_color_button">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>50</y>
                <width>141</width>
                <height>31</height>
               </rect>
              </property>
              <property name="text">
               <string>Switch Color</string>
              </property>
             </widget>
            </widget>
           </widget>
           <widget class="QFrame" name="stem_frame">
            <property name="geometry">
             <rect>
              <x>200</x>
              <y>10</y>
              <width>181</width>
              <height>101</height>
             </rect>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QGroupBox" name="stem_box">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>0</y>
               <width>161</width>
               <height>91</height>
              </rect>
             </property>
             <property name="title">
              <string>Stem Model</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <widget class="QLabel" name="stem_label">
              <property name="geometry">
               <rect>
                <x>-12</x>
                <y>20</y>
                <width>181</width>
                <height>20</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>7</pointsize>
                <weight>50</weight>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>Transparency</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
             <widget class="QSlider" name="stem_color_slider">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>30</y>
                <width>141</width>
                <height>21</height>
               </rect>
              </property>
              <property name="minimum">
               <number>0</number>
              </property>
              <property name="maximum">
               <number>255</number>
              </property>
              <property name="value">
               <number>1</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="tickInterval">
               <number>1</number>
              </property>
             </widget>
             <widget class="QPushButton" name="stem_color_button">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>50</y>
                <width>141</width>
                <height>31</height>
               </rect>
              </property>
              <property name="text">
               <string>Switch Color</string>
              </property>
             </widget>
            </widget>
           </widget>
           <widget class="QFrame" name="crown_frame">
            <property name="geometry">
             <rect>
              <x>200</x>
              <y>120</y>
              <width>181</width>
              <height>101</height>
             </rect>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QGroupBox" name="crown_box">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>0</y>
               <width>161</width>
               <height>91</height>
              </rect>
             </property>
             <property name="title">
              <string>Crown Model</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <widget class="QLabel" name="crown_label">
              <property name="geometry">
               <rect>
                <x>-12</x>
                <y>20</y>
                <width>181</width>
                <height>20</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>7</pointsize>
                <weight>50</weight>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>Transparency</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
             <widget class="QSlider" name="crown_color_slider">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>30</y>
                <width>141</width>
                <height>21</height>
               </rect>
              </property>
              <property name="minimum">
               <number>0</number>
              </property>
              <property name="maximum">
               <number>255</number>
              </property>
              <property name="value">
               <number>1</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="tickInterval">
               <number>1</number>
              </property>
             </widget>
             <widget class="QPushButton" name="crown_color_button">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>50</y>
                <width>141</width>
                <height>31</height>
               </rect>
              </property>
              <property name="text">
               <string>Switch Color</string>
              </property>
             </widget>
            </widget>
           </widget>
           <widget class="QFrame" name="leave_frame">
            <property name="geometry">
             <rect>
              <x>200</x>
              <y>230</y>
              <width>181</width>
              <height>91</height>
             </rect>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QGroupBox" name="leave_box">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>0</y>
               <width>161</width>
               <height>91</height>
              </rect>
             </property>
             <property name="title">
              <string>Leave Model</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <widget class="QLabel" name="leave_label">
              <property name="geometry">
               <rect>
                <x>-10</x>
                <y>20</y>
                <width>181</width>
                <height>16</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>7</pointsize>
                <weight>50</weight>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>Transparency</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
             <widget class="QSlider" name="leave_color_slider">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>30</y>
                <width>141</width>
                <height>21</height>
               </rect>
              </property>
              <property name="minimum">
               <number>0</number>
              </property>
              <property name="maximum">
               <number>255</number>
              </property>
              <property name="value">
               <number>1</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="tickInterval">
               <number>1</number>
              </property>
             </widget>
             <widget class="QPushButton" name="leave_color_button">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>50</y>
                <width>141</width>
                <height>31</height>
               </rect>
              </property>
              <property name="text">
               <string>Switch Color</string>
              </property>
             </widget>
            </widget>
           </widget>
           <widget class="QFrame" name="plot_frame">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>400</y>
              <width>371</width>
              <height>351</height>
             </rect>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QVTKWidget" name="qvtkWidget2" native="true">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>10</y>
               <width>351</width>
               <height>331</height>
              </rect>
             </property>
            </widget>
           </widget>
           <widget class="QFrame" name="frame_2">
            <property name="geometry">
             <rect>
              <x>200</x>
              <y>330</y>
              <width>181</width>
              <height>61</height>
             </rect>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QPushButton" name="screenshotbutton">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>10</y>
               <width>40</width>
               <height>40</height>
              </rect>
             </property>
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Save Screenshot&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>../resources/screen.png</normaloff>../resources/screen.png</iconset>
             </property>
            </widget>
            <widget class="QPushButton" name="background_button">
             <property name="geometry">
              <rect>
               <x>60</x>
               <y>10</y>
               <width>40</width>
               <height>40</height>
              </rect>
             </property>
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Set BackgroundColor&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>../resources/background.png</normaloff>../resources/background.png</iconset>
             </property>
            </widget>
           </widget>
          </widget>
          <widget class="QTextEdit" name="console">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>770</y>
             <width>1341</width>
             <height>181</height>
            </rect>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Sunken</enum>
           </property>
           <property name="lineWidth">
            <number>5</number>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QFrame" name="method_frame_2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>251</width>
             <height>761</height>
            </rect>
           </property>
           <property name="palette">
            <palette>
             <active>
              <colorrole role="WindowText">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>60</red>
                 <green>60</green>
                 <blue>60</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Button">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>255</red>
                 <green>255</green>
                 <blue>255</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Midlight">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>255</red>
                 <green>255</green>
                 <blue>255</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Dark">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>255</red>
                 <green>255</green>
                 <blue>255</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Mid">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>255</red>
                 <green>255</green>
                 <blue>255</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Text">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>33</red>
                 <green>33</green>
                 <blue>33</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="ButtonText">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>60</red>
                 <green>60</green>
                 <blue>60</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Base">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>252</red>
                 <green>252</green>
                 <blue>252</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Window">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>255</red>
                 <green>255</green>
                 <blue>255</blue>
                </color>
               </brush>
              </colorrole>
             </active>
             <inactive>
              <colorrole role="WindowText">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>60</red>
                 <green>60</green>
                 <blue>60</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Button">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>255</red>
                 <green>255</green>
                 <blue>255</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Midlight">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>255</red>
                 <green>255</green>
                 <blue>255</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Dark">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>255</red>
                 <green>255</green>
                 <blue>255</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Mid">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>255</red>
                 <green>255</green>
                 <blue>255</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Text">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>33</red>
                 <green>33</green>
                 <blue>33</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="ButtonText">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>60</red>
                 <green>60</green>
                 <blue>60</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Base">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>252</red>
                 <green>252</green>
                 <blue>252</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Window">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>255</red>
                 <green>255</green>
                 <blue>255</blue>
                </color>
               </brush>
              </colorrole>
             </inactive>
             <disabled>
              <colorrole role="WindowText">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>255</red>
                 <green>255</green>
                 <blue>255</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Button">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>255</red>
                 <green>255</green>
                 <blue>255</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Midlight">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>255</red>
                 <green>255</green>
                 <blue>255</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Dark">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>255</red>
                 <green>255</green>
                 <blue>255</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Mid">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>255</red>
                 <green>255</green>
                 <blue>255</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Text">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>255</red>
                 <green>255</green>
                 <blue>255</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="ButtonText">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>255</red>
                 <green>255</green>
                 <blue>255</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Base">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>255</red>
                 <green>255</green>
                 <blue>255</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Window">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>255</red>
                 <green>255</green>
                 <blue>255</blue>
                </color>
               </brush>
              </colorrole>
             </disabled>
            </palette>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QFrame" name="file_frame">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>231</width>
              <height>71</height>
             </rect>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="statusTip">
             <string>uio</string>
            </property>
            <property name="whatsThis">
             <string>uio</string>
            </property>
            <property name="accessibleName">
             <string>uio</string>
            </property>
            <property name="accessibleDescription">
             <string>uio</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <property name="lineWidth">
             <number>2</number>
            </property>
            <widget class="QGroupBox" name="file_box">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>0</y>
               <width>211</width>
               <height>71</height>
              </rect>
             </property>
             <property name="title">
              <string>File Operations</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <widget class="QPushButton" name="file_import_button">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>20</y>
                <width>40</width>
                <height>40</height>
               </rect>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Imports an pcd file.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../resources/LoadPCD2.png</normaloff>../resources/LoadPCD2.png</iconset>
              </property>
             </widget>
             <widget class="QPushButton" name="file_export_button">
              <property name="geometry">
               <rect>
                <x>60</x>
                <y>20</y>
                <width>40</width>
                <height>40</height>
               </rect>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Exports an pcd file.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../resources/SavePCD2.png</normaloff>../resources/SavePCD2.png</iconset>
              </property>
             </widget>
             <widget class="QPushButton" name="file_export_ply_button">
              <property name="geometry">
               <rect>
                <x>160</x>
                <y>20</y>
                <width>40</width>
                <height>40</height>
               </rect>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Export tree and stem model in Ply file format.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../resources/export.png</normaloff>../resources/export.png</iconset>
              </property>
             </widget>
             <widget class="QPushButton" name="file_export_result_button">
              <property name="geometry">
               <rect>
                <x>110</x>
                <y>20</y>
                <width>40</width>
                <height>40</height>
               </rect>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Writes various CVS files with Tree parameters.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../resources/csv.png</normaloff>../resources/csv.png</iconset>
              </property>
             </widget>
            </widget>
           </widget>
           <widget class="QFrame" name="method_frame">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>90</y>
              <width>231</width>
              <height>121</height>
             </rect>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="statusTip">
             <string>uio</string>
            </property>
            <property name="whatsThis">
             <string>uio</string>
            </property>
            <property name="accessibleName">
             <string>uio</string>
            </property>
            <property name="accessibleDescription">
             <string>uio</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <property name="lineWidth">
             <number>2</number>
            </property>
            <widget class="QGroupBox" name="method_box">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>0</y>
               <width>211</width>
               <height>71</height>
              </rect>
             </property>
             <property name="title">
              <string>Tree Detection</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <widget class="QPushButton" name="method_hackenberg">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>20</y>
                <width>40</width>
                <height>40</height>
               </rect>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Tree detection based on Hackenberg et al.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../resources/hackenberg.png</normaloff>../resources/hackenberg.png</iconset>
              </property>
             </widget>
             <widget class="QPushButton" name="complete_folder_button">
              <property name="geometry">
               <rect>
                <x>60</x>
                <y>20</y>
                <width>40</width>
                <height>40</height>
               </rect>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Tree detection based on Hackenberg et al, run on all clouds in data folder.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../resources/ccOpen.png</normaloff>../resources/ccOpen.png</iconset>
              </property>
             </widget>
             <widget class="QPushButton" name="australia_button">
              <property name="geometry">
               <rect>
                <x>110</x>
                <y>20</y>
                <width>40</width>
                <height>40</height>
               </rect>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Tree detection based on Hackenberg et al, run on all clouds in data folder.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../resources/ccOpen.png</normaloff>../resources/ccOpen.png</iconset>
              </property>
             </widget>
             <widget class="QPushButton" name="ery_button">
              <property name="geometry">
               <rect>
                <x>160</x>
                <y>20</y>
                <width>40</width>
                <height>40</height>
               </rect>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Tree detection based on Hackenberg et al, run on all clouds in data folder.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../resources/ccOpen.png</normaloff>../resources/ccOpen.png</iconset>
              </property>
             </widget>
            </widget>
            <widget class="QPushButton" name="pine_button">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>70</y>
               <width>40</width>
               <height>40</height>
              </rect>
             </property>
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Tree detection based on Hackenberg et al, run on all clouds in data folder.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>../resources/ccOpen.png</normaloff>../resources/ccOpen.png</iconset>
             </property>
            </widget>
            <widget class="QPushButton" name="pine_button_fast">
             <property name="geometry">
              <rect>
               <x>70</x>
               <y>70</y>
               <width>40</width>
               <height>40</height>
              </rect>
             </property>
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Tree detection based on Hackenberg et al, run on all clouds in data folder.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>../resources/ccOpen.png</normaloff>../resources/ccOpen.png</iconset>
             </property>
            </widget>
            <widget class="QPushButton" name="quercus_button">
             <property name="geometry">
              <rect>
               <x>120</x>
               <y>70</y>
               <width>40</width>
               <height>40</height>
              </rect>
             </property>
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Tree detection based on Hackenberg et al, run on all clouds in data folder.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>../resources/ccOpen.png</normaloff>../resources/ccOpen.png</iconset>
             </property>
            </widget>
           </widget>
           <widget class="QFrame" name="progress_frame">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>710</y>
              <width>231</width>
              <height>41</height>
             </rect>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QProgressBar" name="progress_bar">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>10</y>
               <width>211</width>
               <height>23</height>
              </rect>
             </property>
             <property name="value">
              <number>100</number>
             </property>
            </widget>
           </widget>
           <widget class="QFrame" name="denoising_frame">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>220</y>
              <width>231</width>
              <height>121</height>
             </rect>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="statusTip">
             <string>uio</string>
            </property>
            <property name="whatsThis">
             <string>uio</string>
            </property>
            <property name="accessibleName">
             <string>uio</string>
            </property>
            <property name="accessibleDescription">
             <string>uio</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <property name="lineWidth">
             <number>2</number>
            </property>
            <widget class="QGroupBox" name="denoising_box">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>0</y>
               <width>211</width>
               <height>111</height>
              </rect>
             </property>
             <property name="title">
              <string>Filters</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <widget class="QPushButton" name="statistical_button">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>20</y>
                <width>40</width>
                <height>40</height>
               </rect>
              </property>
              <property name="palette">
               <palette>
                <active>
                 <colorrole role="Button">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                   </color>
                  </brush>
                 </colorrole>
                </active>
                <inactive>
                 <colorrole role="Button">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                   </color>
                  </brush>
                 </colorrole>
                </inactive>
                <disabled>
                 <colorrole role="Button">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                   </color>
                  </brush>
                 </colorrole>
                </disabled>
               </palette>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Filters all statistical outliers.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../resources/ccComputeStat.png</normaloff>../resources/ccComputeStat.png</iconset>
              </property>
             </widget>
             <widget class="QPushButton" name="intensity_button">
              <property name="geometry">
               <rect>
                <x>60</x>
                <y>20</y>
                <width>40</width>
                <height>40</height>
               </rect>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Filters by Intensity threshold.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../resources/histo.png</normaloff>../resources/histo.png</iconset>
              </property>
             </widget>
             <widget class="QPushButton" name="radius_button">
              <property name="geometry">
               <rect>
                <x>110</x>
                <y>20</y>
                <width>40</width>
                <height>40</height>
               </rect>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Filters by number of nearest neighbors.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../resources/radius_outlier.png</normaloff>../resources/radius_outlier.png</iconset>
              </property>
             </widget>
             <widget class="QPushButton" name="voxelgrid_button">
              <property name="geometry">
               <rect>
                <x>160</x>
                <y>20</y>
                <width>40</width>
                <height>40</height>
               </rect>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Downsampling by voxelgrid.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../resources/compression.png</normaloff>../resources/compression.png</iconset>
              </property>
             </widget>
             <widget class="QPushButton" name="eigen_value_button">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>70</y>
                <width>40</width>
                <height>40</height>
               </rect>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Filters by Intensity threshold.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../resources/histo.png</normaloff>../resources/histo.png</iconset>
              </property>
             </widget>
            </widget>
           </widget>
           <widget class="QFrame" name="cluster_frame">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>350</y>
              <width>231</width>
              <height>71</height>
             </rect>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="statusTip">
             <string>uio</string>
            </property>
            <property name="whatsThis">
             <string>uio</string>
            </property>
            <property name="accessibleName">
             <string>uio</string>
            </property>
            <property name="accessibleDescription">
             <string>uio</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <property name="lineWidth">
             <number>2</number>
            </property>
            <widget class="QGroupBox" name="cluster_box">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>0</y>
               <width>211</width>
               <height>71</height>
              </rect>
             </property>
             <property name="title">
              <string>Clustering</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <widget class="QPushButton" name="cluster_button">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>20</y>
                <width>40</width>
                <height>40</height>
               </rect>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Euclidean clustering&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../resources/cluster.png</normaloff>../resources/cluster.png</iconset>
              </property>
             </widget>
            </widget>
           </widget>
           <widget class="QFrame" name="pointcloud_frame">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>430</y>
              <width>231</width>
              <height>121</height>
             </rect>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="statusTip">
             <string>uio</string>
            </property>
            <property name="whatsThis">
             <string>uio</string>
            </property>
            <property name="accessibleName">
             <string>uio</string>
            </property>
            <property name="accessibleDescription">
             <string>uio</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <property name="lineWidth">
             <number>2</number>
            </property>
            <widget class="QGroupBox" name="pointcloud_box">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>0</y>
               <width>211</width>
               <height>121</height>
              </rect>
             </property>
             <property name="title">
              <string>Point Cloud Operations</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <widget class="QPushButton" name="merge_cloud_button">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>20</y>
                <width>40</width>
                <height>40</height>
               </rect>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Merges two clouds.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../resources/merge2.png</normaloff>../resources/merge2.png</iconset>
              </property>
             </widget>
             <widget class="QPushButton" name="sphere_deletion_button">
              <property name="geometry">
               <rect>
                <x>110</x>
                <y>20</y>
                <width>40</width>
                <height>40</height>
               </rect>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Crops points inside a sphere&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../resources/primSphere.png</normaloff>../resources/primSphere.png</iconset>
              </property>
             </widget>
             <widget class="QPushButton" name="compute_normal_button">
              <property name="geometry">
               <rect>
                <x>60</x>
                <y>20</y>
                <width>40</width>
                <height>40</height>
               </rect>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Computes normals and principal curvature&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../resources/normal.png</normaloff>../resources/normal.png</iconset>
              </property>
             </widget>
             <widget class="QPushButton" name="box_deletion_button">
              <property name="geometry">
               <rect>
                <x>160</x>
                <y>20</y>
                <width>40</width>
                <height>40</height>
               </rect>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Crops points inside a box.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../resources/primBox.png</normaloff>../resources/primBox.png</iconset>
              </property>
             </widget>
             <widget class="QPushButton" name="reference_cloud_button">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>70</y>
                <width>40</width>
                <height>40</height>
               </rect>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Sets cloud z-coordinate to real world height&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../resources/reference.png</normaloff>../resources/reference.png</iconset>
              </property>
             </widget>
             <widget class="QPushButton" name="icp_button">
              <property name="geometry">
               <rect>
                <x>60</x>
                <y>70</y>
                <width>40</width>
                <height>40</height>
               </rect>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Alligns Cloud 2 to Cloud 1 with ICP&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../resources/ICP.png</normaloff>../resources/ICP.png</iconset>
              </property>
             </widget>
            </widget>
           </widget>
           <widget class="QFrame" name="cluster_frame_2">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>560</y>
              <width>231</width>
              <height>71</height>
             </rect>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="statusTip">
             <string>uio</string>
            </property>
            <property name="whatsThis">
             <string>uio</string>
            </property>
            <property name="accessibleName">
             <string>uio</string>
            </property>
            <property name="accessibleDescription">
             <string>uio</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <property name="lineWidth">
             <number>2</number>
            </property>
            <widget class="QGroupBox" name="cluster_box_2">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>0</y>
               <width>211</width>
               <height>71</height>
              </rect>
             </property>
             <property name="title">
              <string>PostProcessing</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <widget class="QPushButton" name="reset_stem_button">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>20</y>
                <width>40</width>
                <height>40</height>
               </rect>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Reset Stem&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../resources/Stem.png</normaloff>../resources/Stem.png</iconset>
              </property>
             </widget>
             <widget class="QPushButton" name="reset_crown_base_button">
              <property name="geometry">
               <rect>
                <x>60</x>
                <y>20</y>
                <width>40</width>
                <height>40</height>
               </rect>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Reset Crown Base&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../resources/Crown.png</normaloff>../resources/Crown.png</iconset>
              </property>
             </widget>
             <widget class="QPushButton" name="reset_crown_button">
              <property name="geometry">
               <rect>
                <x>110</x>
                <y>20</y>
                <width>40</width>
                <height>40</height>
               </rect>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Reset Crown&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../resources/Crown.png</normaloff>../resources/Crown.png</iconset>
              </property>
             </widget>
            </widget>
           </widget>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QVTKWidget</class>
   <extends>QWidget</extends>
   <header>QVTKWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
